spring.application.name=aniversary

server.port=${PORT:8080} 
spring.datasource.url=jdbc:postgresql://dpg-d2it02ili9vc73bakj1g-a.oregon-postgres.render.com:5432/senior_db_rqly
spring.datasource.username=senior_db_rqly_user
spring.datasource.password=cW87qmbJL9x6rDEJX2G8VeSjkVkhFuwM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update